doctype html
html
  head
    title=title
    meta name="keywords" content="template language"
    meta name="author" content="author"
    javascript:
      alert('Slim supports embedded javascript!')

  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks like.


